{
    "location": "Font Awesome 6 Pro\/fa-brands-400.ttf",
    "style": "Brands",
    "weight": 0,
    "familyGroup": "Font Awesome 6 Pro Brands",
    "postscriptName": "FontAwesome6Pro-Brands",
    "isRegularStyle": 0,
    "modified": 1647559300.437756,
    "modifiedBy": "",
    "kind": "RFFont",
    "uuid": "FontAwesome6Pro-Brands",
    "category": 9,
    "version": "330.498 (Font Awesome version: 6.1.0)",
    "name": "FontAwesome6Pro-Brands",
    "fileName": "fa-brands-400.ttf",
    "createdBy": "",
    "vendorURL": "https:\/\/fontawesome.com",
    "starred": 0,
    "isItalicStyle": 0,
    "family": "Font Awesome 6 Pro",
    "encodingValue": 0,
    "format": 3,
    "popularity": 0,
    "width": 0,
    "notes": "The web's most popular icon set and toolkit.",
    "copyright": "Copyright (c) Font Awesome",
    "fullName": "Font Awesome 6 Pro Brands",
    "created": 1647559300.437761,
    "glyphs": [
        {
            "index": 39,
            "unicode": "e007",
            "name": "Firefox Browser"
        },
        {
            "index": 40,
            "unicode": "e013",
            "name": "iDeal"
        },
        {
            "index": 41,
            "unicode": "e01a",
            "name": "Micro.blog"
        },
        {
            "index": 42,
            "unicode": "e01e",
            "name": "Pied Piper Square Logo (Old)"
        },
        {
            "index": 43,
            "unicode": "e049",
            "name": "Unity 3D"
        },
        {
            "index": 44,
            "unicode": "e052",
            "name": "dailymotion"
        },
        {
            "index": 45,
            "unicode": "e055",
            "name": "Instagram Square"
        },
        {
            "index": 46,
            "unicode": "e056",
            "name": "Mixer"
        },
        {
            "index": 47,
            "unicode": "e057",
            "name": "Shopify"
        },
        {
            "index": 48,
            "unicode": "e077",
            "name": "Deezer"
        },
        {
            "index": 49,
            "unicode": "e078",
            "name": "Edge Legacy Browser"
        },
        {
            "index": 50,
            "unicode": "e079",
            "name": "Google Pay"
        },
        {
            "index": 51,
            "unicode": "e07a",
            "name": "Rust"
        },
        {
            "index": 52,
            "unicode": "e07b",
            "name": "TikTok"
        },
        {
            "index": 53,
            "unicode": "e07c",
            "name": "Unsplash"
        },
        {
            "index": 54,
            "unicode": "e07d",
            "name": "Cloudflare"
        },
        {
            "index": 55,
            "unicode": "e07e",
            "name": "Guilded"
        },
        {
            "index": 56,
            "unicode": "e07f",
            "name": "Hive Blockchain Network"
        },
        {
            "index": 57,
            "unicode": "e080",
            "name": "42.group"
        },
        {
            "index": 58,
            "unicode": "e081",
            "name": "InstaLOD"
        },
        {
            "index": 59,
            "unicode": "e082",
            "name": "Octopus Deploy"
        },
        {
            "index": 60,
            "unicode": "e083",
            "name": "PerByte"
        },
        {
            "index": 61,
            "unicode": "e084",
            "name": "Uncharted Software"
        },
        {
            "index": 62,
            "unicode": "e087",
            "name": "Watchman Monitoring"
        },
        {
            "index": 63,
            "unicode": "e088",
            "name": "Wodu"
        },
        {
            "index": 64,
            "unicode": "e340",
            "name": "Bots"
        },
        {
            "index": 65,
            "unicode": "e360",
            "name": "Cmplid"
        },
        {
            "index": 66,
            "unicode": "e3d9",
            "name": "Bilibili"
        },
        {
            "index": 67,
            "unicode": "e40f",
            "name": "Go"
        },
        {
            "index": 68,
            "unicode": "e43a",
            "name": "Pix"
        },
        {
            "index": 69,
            "unicode": "e44a",
            "name": "Sitrox"
        },
        {
            "index": 70,
            "unicode": "e499",
            "name": "Hashnode"
        },
        {
            "index": 71,
            "unicode": "e49b",
            "name": "Meta"
        },
        {
            "index": 72,
            "unicode": "e4a0",
            "name": "Padlet"
        },
        {
            "index": 73,
            "unicode": "e530",
            "name": "NFC Directional"
        },
        {
            "index": 74,
            "unicode": "e531",
            "name": "NFC Simplified"
        },
        {
            "index": 75,
            "unicode": "e570",
            "name": "Screenpal"
        },
        {
            "index": 76,
            "unicode": "f081",
            "name": "Twitter Square"
        },
        {
            "index": 77,
            "unicode": "f082",
            "name": "Facebook Square"
        },
        {
            "index": 78,
            "unicode": "f08c",
            "name": "LinkedIn"
        },
        {
            "index": 79,
            "unicode": "f092",
            "name": "GitHub Square"
        },
        {
            "index": 80,
            "unicode": "f099",
            "name": "Twitter"
        },
        {
            "index": 81,
            "unicode": "f09a",
            "name": "Facebook"
        },
        {
            "index": 82,
            "unicode": "f09b",
            "name": "GitHub"
        },
        {
            "index": 83,
            "unicode": "f0d2",
            "name": "Pinterest"
        },
        {
            "index": 84,
            "unicode": "f0d3",
            "name": "Pinterest Square"
        },
        {
            "index": 85,
            "unicode": "f0d4",
            "name": "Google Plus Square"
        },
        {
            "index": 86,
            "unicode": "f0d5",
            "name": "Google Plus G"
        },
        {
            "index": 87,
            "unicode": "f0e1",
            "name": "LinkedIn In"
        },
        {
            "index": 88,
            "unicode": "f113",
            "name": "Alternate GitHub"
        },
        {
            "index": 89,
            "unicode": "f136",
            "name": "MaxCDN"
        },
        {
            "index": 90,
            "unicode": "f13b",
            "name": "HTML 5 Logo"
        },
        {
            "index": 91,
            "unicode": "f13c",
            "name": "CSS 3 Logo"
        },
        {
            "index": 92,
            "unicode": "f15a",
            "name": "BTC"
        },
        {
            "index": 93,
            "unicode": "f167",
            "name": "YouTube"
        },
        {
            "index": 94,
            "unicode": "f168",
            "name": "Xing"
        },
        {
            "index": 95,
            "unicode": "f169",
            "name": "Xing Square"
        },
        {
            "index": 96,
            "unicode": "f16b",
            "name": "Dropbox"
        },
        {
            "index": 97,
            "unicode": "f16c",
            "name": "Stack Overflow"
        },
        {
            "index": 98,
            "unicode": "f16d",
            "name": "Instagram"
        },
        {
            "index": 99,
            "unicode": "f16e",
            "name": "Flickr"
        },
        {
            "index": 100,
            "unicode": "f170",
            "name": "App.net"
        },
        {
            "index": 101,
            "unicode": "f171",
            "name": "Bitbucket"
        },
        {
            "index": 102,
            "unicode": "f173",
            "name": "Tumblr"
        },
        {
            "index": 103,
            "unicode": "f174",
            "name": "Tumblr Square"
        },
        {
            "index": 104,
            "unicode": "f179",
            "name": "Apple"
        },
        {
            "index": 105,
            "unicode": "f17a",
            "name": "Windows"
        },
        {
            "index": 106,
            "unicode": "f17b",
            "name": "Android"
        },
        {
            "index": 107,
            "unicode": "f17c",
            "name": "Linux"
        },
        {
            "index": 108,
            "unicode": "f17d",
            "name": "Dribbble"
        },
        {
            "index": 109,
            "unicode": "f17e",
            "name": "Skype"
        },
        {
            "index": 110,
            "unicode": "f180",
            "name": "Foursquare"
        },
        {
            "index": 111,
            "unicode": "f181",
            "name": "Trello"
        },
        {
            "index": 112,
            "unicode": "f184",
            "name": "Gratipay (Gittip)"
        },
        {
            "index": 113,
            "unicode": "f189",
            "name": "VK"
        },
        {
            "index": 114,
            "unicode": "f18a",
            "name": "Weibo"
        },
        {
            "index": 115,
            "unicode": "f18b",
            "name": "Renren"
        },
        {
            "index": 116,
            "unicode": "f18c",
            "name": "Pagelines"
        },
        {
            "index": 117,
            "unicode": "f18d",
            "name": "Stack Exchange"
        },
        {
            "index": 118,
            "unicode": "f194",
            "name": "Vimeo Square"
        },
        {
            "index": 119,
            "unicode": "f198",
            "name": "Slack Logo"
        },
        {
            "index": 120,
            "unicode": "f19a",
            "name": "WordPress Logo"
        },
        {
            "index": 121,
            "unicode": "f19b",
            "name": "OpenID"
        },
        {
            "index": 122,
            "unicode": "f19e",
            "name": "Yahoo Logo"
        },
        {
            "index": 123,
            "unicode": "f1a0",
            "name": "Google Logo"
        },
        {
            "index": 124,
            "unicode": "f1a1",
            "name": "reddit Logo"
        },
        {
            "index": 125,
            "unicode": "f1a2",
            "name": "reddit Square"
        },
        {
            "index": 126,
            "unicode": "f1a3",
            "name": "StumbleUpon Circle"
        },
        {
            "index": 127,
            "unicode": "f1a4",
            "name": "StumbleUpon Logo"
        },
        {
            "index": 128,
            "unicode": "f1a5",
            "name": "Delicious"
        },
        {
            "index": 129,
            "unicode": "f1a6",
            "name": "Digg Logo"
        },
        {
            "index": 130,
            "unicode": "f1a7",
            "name": "Pied Piper PP Logo (Old)"
        },
        {
            "index": 131,
            "unicode": "f1a8",
            "name": "Alternate Pied Piper Logo (Old)"
        },
        {
            "index": 132,
            "unicode": "f1a9",
            "name": "Drupal Logo"
        },
        {
            "index": 133,
            "unicode": "f1aa",
            "name": "Joomla Logo"
        },
        {
            "index": 134,
            "unicode": "f1b4",
            "name": "Behance"
        },
        {
            "index": 135,
            "unicode": "f1b5",
            "name": "Behance Square"
        },
        {
            "index": 136,
            "unicode": "f1b6",
            "name": "Steam"
        },
        {
            "index": 137,
            "unicode": "f1b7",
            "name": "Steam Square"
        },
        {
            "index": 138,
            "unicode": "f1bc",
            "name": "Spotify"
        },
        {
            "index": 139,
            "unicode": "f1bd",
            "name": "deviantART"
        },
        {
            "index": 140,
            "unicode": "f1be",
            "name": "SoundCloud"
        },
        {
            "index": 141,
            "unicode": "f1ca",
            "name": "Vine"
        },
        {
            "index": 142,
            "unicode": "f1cb",
            "name": "Codepen"
        },
        {
            "index": 143,
            "unicode": "f1cc",
            "name": "jsFiddle"
        },
        {
            "index": 144,
            "unicode": "f1d0",
            "name": "Rebel Alliance"
        },
        {
            "index": 145,
            "unicode": "f1d1",
            "name": "Galactic Empire"
        },
        {
            "index": 146,
            "unicode": "f1d2",
            "name": "Git Square"
        },
        {
            "index": 147,
            "unicode": "f1d3",
            "name": "Git"
        },
        {
            "index": 148,
            "unicode": "f1d4",
            "name": "Hacker News"
        },
        {
            "index": 149,
            "unicode": "f1d5",
            "name": "Tencent Weibo"
        },
        {
            "index": 150,
            "unicode": "f1d6",
            "name": "QQ"
        },
        {
            "index": 151,
            "unicode": "f1d7",
            "name": "Weixin (WeChat)"
        },
        {
            "index": 152,
            "unicode": "f1e7",
            "name": "Slideshare"
        },
        {
            "index": 153,
            "unicode": "f1e8",
            "name": "Twitch"
        },
        {
            "index": 154,
            "unicode": "f1e9",
            "name": "Yelp"
        },
        {
            "index": 155,
            "unicode": "f1ed",
            "name": "Paypal"
        },
        {
            "index": 156,
            "unicode": "f1ee",
            "name": "Google Wallet"
        },
        {
            "index": 157,
            "unicode": "f1f0",
            "name": "Visa Credit Card"
        },
        {
            "index": 158,
            "unicode": "f1f1",
            "name": "MasterCard Credit Card"
        },
        {
            "index": 159,
            "unicode": "f1f2",
            "name": "Discover Credit Card"
        },
        {
            "index": 160,
            "unicode": "f1f3",
            "name": "American Express Credit Card"
        },
        {
            "index": 161,
            "unicode": "f1f4",
            "name": "Paypal Credit Card"
        },
        {
            "index": 162,
            "unicode": "f1f5",
            "name": "Stripe Credit Card"
        },
        {
            "index": 163,
            "unicode": "f202",
            "name": "last.fm"
        },
        {
            "index": 164,
            "unicode": "f203",
            "name": "last.fm Square"
        },
        {
            "index": 165,
            "unicode": "f208",
            "name": "ioxhost"
        },
        {
            "index": 166,
            "unicode": "f209",
            "name": "AngelList"
        },
        {
            "index": 167,
            "unicode": "f20d",
            "name": "BuySellAds"
        },
        {
            "index": 168,
            "unicode": "f20e",
            "name": "Connect Develop"
        },
        {
            "index": 169,
            "unicode": "f210",
            "name": "DashCube"
        },
        {
            "index": 170,
            "unicode": "f211",
            "name": "Forumbee"
        },
        {
            "index": 171,
            "unicode": "f212",
            "name": "Leanpub"
        },
        {
            "index": 172,
            "unicode": "f213",
            "name": "Sellsy"
        },
        {
            "index": 173,
            "unicode": "f214",
            "name": "Shirts in Bulk"
        },
        {
            "index": 174,
            "unicode": "f215",
            "name": "SimplyBuilt"
        },
        {
            "index": 175,
            "unicode": "f216",
            "name": "skyatlas"
        },
        {
            "index": 176,
            "unicode": "f231",
            "name": "Pinterest P"
        },
        {
            "index": 177,
            "unicode": "f232",
            "name": "What's App"
        },
        {
            "index": 178,
            "unicode": "f237",
            "name": "Viacoin"
        },
        {
            "index": 179,
            "unicode": "f23a",
            "name": "Medium"
        },
        {
            "index": 180,
            "unicode": "f23b",
            "name": "Y Combinator"
        },
        {
            "index": 181,
            "unicode": "f23c",
            "name": "Optin Monster"
        },
        {
            "index": 182,
            "unicode": "f23d",
            "name": "OpenCart"
        },
        {
            "index": 183,
            "unicode": "f23e",
            "name": "ExpeditedSSL"
        },
        {
            "index": 184,
            "unicode": "f24b",
            "name": "JCB Credit Card"
        },
        {
            "index": 185,
            "unicode": "f24c",
            "name": "Diner's Club Credit Card"
        },
        {
            "index": 186,
            "unicode": "f25e",
            "name": "Creative Commons"
        },
        {
            "index": 187,
            "unicode": "f260",
            "name": "GG Currency"
        },
        {
            "index": 188,
            "unicode": "f261",
            "name": "GG Currency Circle"
        },
        {
            "index": 189,
            "unicode": "f263",
            "name": "Odnoklassniki"
        },
        {
            "index": 190,
            "unicode": "f264",
            "name": "Odnoklassniki Square"
        },
        {
            "index": 191,
            "unicode": "f265",
            "name": "Get Pocket"
        },
        {
            "index": 192,
            "unicode": "f266",
            "name": "Wikipedia W"
        },
        {
            "index": 193,
            "unicode": "f267",
            "name": "Safari"
        },
        {
            "index": 194,
            "unicode": "f268",
            "name": "Chrome"
        },
        {
            "index": 195,
            "unicode": "f269",
            "name": "Firefox"
        },
        {
            "index": 196,
            "unicode": "f26a",
            "name": "Opera"
        },
        {
            "index": 197,
            "unicode": "f26b",
            "name": "Internet-explorer"
        },
        {
            "index": 198,
            "unicode": "f26d",
            "name": "Contao"
        },
        {
            "index": 199,
            "unicode": "f26e",
            "name": "500px"
        },
        {
            "index": 200,
            "unicode": "f270",
            "name": "Amazon"
        },
        {
            "index": 201,
            "unicode": "f27c",
            "name": "Houzz"
        },
        {
            "index": 202,
            "unicode": "f27d",
            "name": "Vimeo"
        },
        {
            "index": 203,
            "unicode": "f27e",
            "name": "Font Awesome Black Tie"
        },
        {
            "index": 204,
            "unicode": "f280",
            "name": "Fonticons"
        },
        {
            "index": 205,
            "unicode": "f281",
            "name": "reddit Alien"
        },
        {
            "index": 206,
            "unicode": "f282",
            "name": "Edge Browser"
        },
        {
            "index": 207,
            "unicode": "f284",
            "name": "Codie Pie"
        },
        {
            "index": 208,
            "unicode": "f285",
            "name": "MODX"
        },
        {
            "index": 209,
            "unicode": "f286",
            "name": "Fort Awesome"
        },
        {
            "index": 210,
            "unicode": "f287",
            "name": "USB"
        },
        {
            "index": 211,
            "unicode": "f288",
            "name": "Product Hunt"
        },
        {
            "index": 212,
            "unicode": "f289",
            "name": "Mixcloud"
        },
        {
            "index": 213,
            "unicode": "f28a",
            "name": "Scribd"
        },
        {
            "index": 214,
            "unicode": "f293",
            "name": "Bluetooth"
        },
        {
            "index": 215,
            "unicode": "f294",
            "name": "Bluetooth"
        },
        {
            "index": 216,
            "unicode": "f296",
            "name": "GitLab"
        },
        {
            "index": 217,
            "unicode": "f297",
            "name": "WPBeginner"
        },
        {
            "index": 218,
            "unicode": "f298",
            "name": "WPForms"
        },
        {
            "index": 219,
            "unicode": "f299",
            "name": "Envira Gallery"
        },
        {
            "index": 220,
            "unicode": "f2a5",
            "name": "Glide"
        },
        {
            "index": 221,
            "unicode": "f2a6",
            "name": "Glide G"
        },
        {
            "index": 222,
            "unicode": "f2a9",
            "name": "Viadeo"
        },
        {
            "index": 223,
            "unicode": "f2aa",
            "name": "Viadeo Square"
        },
        {
            "index": 224,
            "unicode": "f2ab",
            "name": "Snapchat"
        },
        {
            "index": 225,
            "unicode": "f2ad",
            "name": "Snapchat Square"
        },
        {
            "index": 226,
            "unicode": "f2ae",
            "name": "Pied Piper Logo"
        },
        {
            "index": 227,
            "unicode": "f2b0",
            "name": "First Order"
        },
        {
            "index": 228,
            "unicode": "f2b1",
            "name": "Yoast"
        },
        {
            "index": 229,
            "unicode": "f2b2",
            "name": "ThemeIsle"
        },
        {
            "index": 230,
            "unicode": "f2b3",
            "name": "Google Plus"
        },
        {
            "index": 231,
            "unicode": "f2b4",
            "name": "Font Awesome"
        },
        {
            "index": 232,
            "unicode": "f2b8",
            "name": "Linode"
        },
        {
            "index": 233,
            "unicode": "f2c4",
            "name": "Quora"
        },
        {
            "index": 234,
            "unicode": "f2c5",
            "name": "freeCodeCamp"
        },
        {
            "index": 235,
            "unicode": "f2c6",
            "name": "Telegram"
        },
        {
            "index": 236,
            "unicode": "f2d5",
            "name": "Bandcamp"
        },
        {
            "index": 237,
            "unicode": "f2d6",
            "name": "Grav"
        },
        {
            "index": 238,
            "unicode": "f2d7",
            "name": "Etsy"
        },
        {
            "index": 239,
            "unicode": "f2d8",
            "name": "IMDB"
        },
        {
            "index": 240,
            "unicode": "f2d9",
            "name": "Ravelry"
        },
        {
            "index": 241,
            "unicode": "f2da",
            "name": "Sellcast"
        },
        {
            "index": 242,
            "unicode": "f2dd",
            "name": "Superpowers"
        },
        {
            "index": 243,
            "unicode": "f2de",
            "name": "WPExplorer"
        },
        {
            "index": 244,
            "unicode": "f2e0",
            "name": "Meetup"
        },
        {
            "index": 245,
            "unicode": "f35c",
            "name": "Font Awesome in Square with Stroke Outline"
        },
        {
            "index": 246,
            "unicode": "f368",
            "name": "Accessible Icon"
        },
        {
            "index": 247,
            "unicode": "f369",
            "name": "Accusoft"
        },
        {
            "index": 248,
            "unicode": "f36a",
            "name": "Adversal"
        },
        {
            "index": 249,
            "unicode": "f36b",
            "name": "affiliatetheme"
        },
        {
            "index": 250,
            "unicode": "f36c",
            "name": "Algolia"
        },
        {
            "index": 251,
            "unicode": "f36d",
            "name": "Amilia"
        },
        {
            "index": 252,
            "unicode": "f36e",
            "name": "Angry Creative"
        },
        {
            "index": 253,
            "unicode": "f36f",
            "name": "App Store"
        },
        {
            "index": 254,
            "unicode": "f370",
            "name": "iOS App Store"
        },
        {
            "index": 255,
            "unicode": "f371",
            "name": "Apper Systems AB"
        },
        {
            "index": 256,
            "unicode": "f372",
            "name": "Asymmetrik, Ltd."
        },
        {
            "index": 257,
            "unicode": "f373",
            "name": "Audible"
        },
        {
            "index": 258,
            "unicode": "f374",
            "name": "avianex"
        },
        {
            "index": 259,
            "unicode": "f375",
            "name": "Amazon Web Services (AWS)"
        },
        {
            "index": 260,
            "unicode": "f378",
            "name": "BIMobject"
        },
        {
            "index": 261,
            "unicode": "f379",
            "name": "Bitcoin"
        },
        {
            "index": 262,
            "unicode": "f37a",
            "name": "Bity"
        },
        {
            "index": 263,
            "unicode": "f37b",
            "name": "BlackBerry"
        },
        {
            "index": 264,
            "unicode": "f37c",
            "name": "Blogger"
        },
        {
            "index": 265,
            "unicode": "f37d",
            "name": "Blogger B"
        },
        {
            "index": 266,
            "unicode": "f37f",
            "name": "B\u00fcrom\u00f6bel-Experte GmbH & Co. KG."
        },
        {
            "index": 267,
            "unicode": "f380",
            "name": "Centercode"
        },
        {
            "index": 268,
            "unicode": "f383",
            "name": "cloudscale.ch"
        },
        {
            "index": 269,
            "unicode": "f384",
            "name": "Cloudsmith"
        },
        {
            "index": 270,
            "unicode": "f385",
            "name": "cloudversify"
        },
        {
            "index": 271,
            "unicode": "f388",
            "name": "cPanel"
        },
        {
            "index": 272,
            "unicode": "f38b",
            "name": "Alternate CSS3 Logo"
        },
        {
            "index": 273,
            "unicode": "f38c",
            "name": "Cuttlefish"
        },
        {
            "index": 274,
            "unicode": "f38d",
            "name": "Dungeons & Dragons"
        },
        {
            "index": 275,
            "unicode": "f38e",
            "name": "deploy.dog"
        },
        {
            "index": 276,
            "unicode": "f38f",
            "name": "Deskpro"
        },
        {
            "index": 277,
            "unicode": "f391",
            "name": "Digital Ocean"
        },
        {
            "index": 278,
            "unicode": "f392",
            "name": "Discord"
        },
        {
            "index": 279,
            "unicode": "f393",
            "name": "Discourse"
        },
        {
            "index": 280,
            "unicode": "f394",
            "name": "DocHub"
        },
        {
            "index": 281,
            "unicode": "f395",
            "name": "Docker"
        },
        {
            "index": 282,
            "unicode": "f396",
            "name": "Draft2digital"
        },
        {
            "index": 283,
            "unicode": "f397",
            "name": "Dribbble Square"
        },
        {
            "index": 284,
            "unicode": "f399",
            "name": "Dyalog"
        },
        {
            "index": 285,
            "unicode": "f39a",
            "name": "Earlybirds"
        },
        {
            "index": 286,
            "unicode": "f39d",
            "name": "Erlang"
        },
        {
            "index": 287,
            "unicode": "f39e",
            "name": "Facebook F"
        },
        {
            "index": 288,
            "unicode": "f39f",
            "name": "Facebook Messenger"
        },
        {
            "index": 289,
            "unicode": "f3a1",
            "name": "firstdraft"
        },
        {
            "index": 290,
            "unicode": "f3a2",
            "name": "Fonticons Fi"
        },
        {
            "index": 291,
            "unicode": "f3a3",
            "name": "Alternate Fort Awesome"
        },
        {
            "index": 292,
            "unicode": "f3a4",
            "name": "FreeBSD"
        },
        {
            "index": 293,
            "unicode": "f3a6",
            "name": "GitKraken"
        },
        {
            "index": 294,
            "unicode": "f3a7",
            "name": "Gofore"
        },
        {
            "index": 295,
            "unicode": "f3a8",
            "name": "Goodreads"
        },
        {
            "index": 296,
            "unicode": "f3a9",
            "name": "Goodreads G"
        },
        {
            "index": 297,
            "unicode": "f3aa",
            "name": "Google Drive"
        },
        {
            "index": 298,
            "unicode": "f3ab",
            "name": "Google Play"
        },
        {
            "index": 299,
            "unicode": "f3ac",
            "name": "Gripfire, Inc."
        },
        {
            "index": 300,
            "unicode": "f3ad",
            "name": "Grunt"
        },
        {
            "index": 301,
            "unicode": "f3ae",
            "name": "Gulp"
        },
        {
            "index": 302,
            "unicode": "f3af",
            "name": "Hacker News Square"
        },
        {
            "index": 303,
            "unicode": "f3b0",
            "name": "HireAHelper"
        },
        {
            "index": 304,
            "unicode": "f3b1",
            "name": "Hotjar"
        },
        {
            "index": 305,
            "unicode": "f3b2",
            "name": "HubSpot"
        },
        {
            "index": 306,
            "unicode": "f3b4",
            "name": "iTunes"
        },
        {
            "index": 307,
            "unicode": "f3b5",
            "name": "Itunes Note"
        },
        {
            "index": 308,
            "unicode": "f3b6",
            "name": "Jenkis"
        },
        {
            "index": 309,
            "unicode": "f3b7",
            "name": "Joget"
        },
        {
            "index": 310,
            "unicode": "f3b8",
            "name": "JavaScript (JS)"
        },
        {
            "index": 311,
            "unicode": "f3b9",
            "name": "JavaScript (JS) Square"
        },
        {
            "index": 312,
            "unicode": "f3ba",
            "name": "KeyCDN"
        },
        {
            "index": 313,
            "unicode": "f3bb",
            "name": "Kickstarter"
        },
        {
            "index": 314,
            "unicode": "f3bc",
            "name": "Kickstarter K"
        },
        {
            "index": 315,
            "unicode": "f3bd",
            "name": "Laravel"
        },
        {
            "index": 316,
            "unicode": "f3c0",
            "name": "Line"
        },
        {
            "index": 317,
            "unicode": "f3c3",
            "name": "lyft"
        },
        {
            "index": 318,
            "unicode": "f3c4",
            "name": "Magento"
        },
        {
            "index": 319,
            "unicode": "f3c6",
            "name": "MedApps"
        },
        {
            "index": 320,
            "unicode": "f3c8",
            "name": "MRT"
        },
        {
            "index": 321,
            "unicode": "f3ca",
            "name": "Microsoft"
        },
        {
            "index": 322,
            "unicode": "f3cb",
            "name": "Mix"
        },
        {
            "index": 323,
            "unicode": "f3cc",
            "name": "Mizuni"
        },
        {
            "index": 324,
            "unicode": "f3d0",
            "name": "Monero"
        },
        {
            "index": 325,
            "unicode": "f3d2",
            "name": "Napster"
        },
        {
            "index": 326,
            "unicode": "f3d3",
            "name": "Node.js JS"
        },
        {
            "index": 327,
            "unicode": "f3d4",
            "name": "npm"
        },
        {
            "index": 328,
            "unicode": "f3d5",
            "name": "NS8"
        },
        {
            "index": 329,
            "unicode": "f3d6",
            "name": "Nutritionix"
        },
        {
            "index": 330,
            "unicode": "f3d7",
            "name": "page4 Corporation"
        },
        {
            "index": 331,
            "unicode": "f3d8",
            "name": "Palfed"
        },
        {
            "index": 332,
            "unicode": "f3d9",
            "name": "Patreon"
        },
        {
            "index": 333,
            "unicode": "f3da",
            "name": "Periscope"
        },
        {
            "index": 334,
            "unicode": "f3db",
            "name": "Phabricator"
        },
        {
            "index": 335,
            "unicode": "f3dc",
            "name": "Phoenix Framework"
        },
        {
            "index": 336,
            "unicode": "f3df",
            "name": "PlayStation"
        },
        {
            "index": 337,
            "unicode": "f3e1",
            "name": "Pushed"
        },
        {
            "index": 338,
            "unicode": "f3e2",
            "name": "Python"
        },
        {
            "index": 339,
            "unicode": "f3e3",
            "name": "red river"
        },
        {
            "index": 340,
            "unicode": "f3e4",
            "name": "wpressr"
        },
        {
            "index": 341,
            "unicode": "f3e6",
            "name": "replyd"
        },
        {
            "index": 342,
            "unicode": "f3e7",
            "name": "Resolving"
        },
        {
            "index": 343,
            "unicode": "f3e8",
            "name": "Rocket.Chat"
        },
        {
            "index": 344,
            "unicode": "f3e9",
            "name": "Rockrms"
        },
        {
            "index": 345,
            "unicode": "f3ea",
            "name": "SCHLIX"
        },
        {
            "index": 346,
            "unicode": "f3eb",
            "name": "Searchengin"
        },
        {
            "index": 347,
            "unicode": "f3ec",
            "name": "Servicestack"
        },
        {
            "index": 348,
            "unicode": "f3ee",
            "name": "SISTRIX"
        },
        {
            "index": 349,
            "unicode": "f3f3",
            "name": "Speakap"
        },
        {
            "index": 350,
            "unicode": "f3f5",
            "name": "StayLinked"
        },
        {
            "index": 351,
            "unicode": "f3f6",
            "name": "Steam Symbol"
        },
        {
            "index": 352,
            "unicode": "f3f7",
            "name": "Sticker Mule"
        },
        {
            "index": 353,
            "unicode": "f3f8",
            "name": "Studio Vinari"
        },
        {
            "index": 354,
            "unicode": "f3f9",
            "name": "Supple"
        },
        {
            "index": 355,
            "unicode": "f402",
            "name": "Uber"
        },
        {
            "index": 356,
            "unicode": "f403",
            "name": "UIkit"
        },
        {
            "index": 357,
            "unicode": "f404",
            "name": "Uniregistry"
        },
        {
            "index": 358,
            "unicode": "f405",
            "name": "Untappd"
        },
        {
            "index": 359,
            "unicode": "f407",
            "name": "us-Sunnah Foundation"
        },
        {
            "index": 360,
            "unicode": "f408",
            "name": "Vaadin"
        },
        {
            "index": 361,
            "unicode": "f409",
            "name": "Viber"
        },
        {
            "index": 362,
            "unicode": "f40a",
            "name": "Vimeo"
        },
        {
            "index": 363,
            "unicode": "f40b",
            "name": "VNV"
        },
        {
            "index": 364,
            "unicode": "f40c",
            "name": "What's App Square"
        },
        {
            "index": 365,
            "unicode": "f40d",
            "name": "WHMCS"
        },
        {
            "index": 366,
            "unicode": "f411",
            "name": "Wordpress Simple"
        },
        {
            "index": 367,
            "unicode": "f412",
            "name": "Xbox"
        },
        {
            "index": 368,
            "unicode": "f413",
            "name": "Yandex"
        },
        {
            "index": 369,
            "unicode": "f414",
            "name": "Yandex International"
        },
        {
            "index": 370,
            "unicode": "f415",
            "name": "Apple Pay"
        },
        {
            "index": 371,
            "unicode": "f416",
            "name": "Apple Pay Credit Card"
        },
        {
            "index": 372,
            "unicode": "f417",
            "name": "Fly"
        },
        {
            "index": 373,
            "unicode": "f419",
            "name": "Node.js"
        },
        {
            "index": 374,
            "unicode": "f41a",
            "name": "Open Source Initiative"
        },
        {
            "index": 375,
            "unicode": "f41b",
            "name": "React"
        },
        {
            "index": 376,
            "unicode": "f41c",
            "name": "Autoprefixer"
        },
        {
            "index": 377,
            "unicode": "f41d",
            "name": "Less"
        },
        {
            "index": 378,
            "unicode": "f41e",
            "name": "Sass"
        },
        {
            "index": 379,
            "unicode": "f41f",
            "name": "Vue.js"
        },
        {
            "index": 380,
            "unicode": "f420",
            "name": "Angular"
        },
        {
            "index": 381,
            "unicode": "f421",
            "name": "Aviato"
        },
        {
            "index": 382,
            "unicode": "f423",
            "name": "Ember"
        },
        {
            "index": 383,
            "unicode": "f425",
            "name": "Font Awesome in Square"
        },
        {
            "index": 384,
            "unicode": "f426",
            "name": "Gitter"
        },
        {
            "index": 385,
            "unicode": "f427",
            "name": "Hooli"
        },
        {
            "index": 386,
            "unicode": "f428",
            "name": "Strava"
        },
        {
            "index": 387,
            "unicode": "f429",
            "name": "Stripe"
        },
        {
            "index": 388,
            "unicode": "f42a",
            "name": "Stripe S"
        },
        {
            "index": 389,
            "unicode": "f42b",
            "name": "Typo3"
        },
        {
            "index": 390,
            "unicode": "f42c",
            "name": "Amazon Pay"
        },
        {
            "index": 391,
            "unicode": "f42d",
            "name": "Amazon Pay Credit Card"
        },
        {
            "index": 392,
            "unicode": "f42e",
            "name": "Ethereum"
        },
        {
            "index": 393,
            "unicode": "f42f",
            "name": "KORVUE"
        },
        {
            "index": 394,
            "unicode": "f430",
            "name": "Elementor"
        },
        {
            "index": 395,
            "unicode": "f431",
            "name": "YouTube Square"
        },
        {
            "index": 396,
            "unicode": "f44d",
            "name": "Flipboard"
        },
        {
            "index": 397,
            "unicode": "f452",
            "name": "Hips"
        },
        {
            "index": 398,
            "unicode": "f457",
            "name": "PHP"
        },
        {
            "index": 399,
            "unicode": "f459",
            "name": "QuinScape"
        },
        {
            "index": 400,
            "unicode": "f4d5",
            "name": "ReadMe"
        },
        {
            "index": 401,
            "unicode": "f4e4",
            "name": "Java"
        },
        {
            "index": 402,
            "unicode": "f4e5",
            "name": "Pied Piper Hat (Old)"
        },
        {
            "index": 403,
            "unicode": "f4e7",
            "name": "Creative Commons Attribution"
        },
        {
            "index": 404,
            "unicode": "f4e8",
            "name": "Creative Commons Noncommercial"
        },
        {
            "index": 405,
            "unicode": "f4e9",
            "name": "Creative Commons Noncommercial (Euro Sign)"
        },
        {
            "index": 406,
            "unicode": "f4ea",
            "name": "Creative Commons Noncommercial (Yen Sign)"
        },
        {
            "index": 407,
            "unicode": "f4eb",
            "name": "Creative Commons No Derivative Works"
        },
        {
            "index": 408,
            "unicode": "f4ec",
            "name": "Creative Commons Public Domain"
        },
        {
            "index": 409,
            "unicode": "f4ed",
            "name": "Alternate Creative Commons Public Domain"
        },
        {
            "index": 410,
            "unicode": "f4ee",
            "name": "Creative Commons Remix"
        },
        {
            "index": 411,
            "unicode": "f4ef",
            "name": "Creative Commons Share Alike"
        },
        {
            "index": 412,
            "unicode": "f4f0",
            "name": "Creative Commons Sampling"
        },
        {
            "index": 413,
            "unicode": "f4f1",
            "name": "Creative Commons Sampling +"
        },
        {
            "index": 414,
            "unicode": "f4f2",
            "name": "Creative Commons Share"
        },
        {
            "index": 415,
            "unicode": "f4f3",
            "name": "Creative Commons CC0"
        },
        {
            "index": 416,
            "unicode": "f4f4",
            "name": "eBay"
        },
        {
            "index": 417,
            "unicode": "f4f5",
            "name": "Keybase"
        },
        {
            "index": 418,
            "unicode": "f4f6",
            "name": "Mastodon"
        },
        {
            "index": 419,
            "unicode": "f4f7",
            "name": "R Project"
        },
        {
            "index": 420,
            "unicode": "f4f8",
            "name": "Researchgate"
        },
        {
            "index": 421,
            "unicode": "f4f9",
            "name": "TeamSpeak"
        },
        {
            "index": 422,
            "unicode": "f50a",
            "name": "Alternate First Order"
        },
        {
            "index": 423,
            "unicode": "f50b",
            "name": "Fulcrum"
        },
        {
            "index": 424,
            "unicode": "f50c",
            "name": "Galactic Republic"
        },
        {
            "index": 425,
            "unicode": "f50d",
            "name": "Galactic Senate"
        },
        {
            "index": 426,
            "unicode": "f50e",
            "name": "Jedi Order"
        },
        {
            "index": 427,
            "unicode": "f50f",
            "name": "Mandalorian"
        },
        {
            "index": 428,
            "unicode": "f510",
            "name": "Old Republic"
        },
        {
            "index": 429,
            "unicode": "f511",
            "name": "Phoenix Squadron"
        },
        {
            "index": 430,
            "unicode": "f512",
            "name": "Sith"
        },
        {
            "index": 431,
            "unicode": "f513",
            "name": "Trade Federation"
        },
        {
            "index": 432,
            "unicode": "f514",
            "name": "Wolf Pack Battalion"
        },
        {
            "index": 433,
            "unicode": "f592",
            "name": "Hornbill"
        },
        {
            "index": 434,
            "unicode": "f59e",
            "name": "Mailchimp"
        },
        {
            "index": 435,
            "unicode": "f5a3",
            "name": "Megaport"
        },
        {
            "index": 436,
            "unicode": "f5a8",
            "name": "Nimblr"
        },
        {
            "index": 437,
            "unicode": "f5b2",
            "name": "Rev.io"
        },
        {
            "index": 438,
            "unicode": "f5b5",
            "name": "Shopware"
        },
        {
            "index": 439,
            "unicode": "f5be",
            "name": "Squarespace"
        },
        {
            "index": 440,
            "unicode": "f5c6",
            "name": "Themeco"
        },
        {
            "index": 441,
            "unicode": "f5cc",
            "name": "Weebly"
        },
        {
            "index": 442,
            "unicode": "f5cf",
            "name": "Wix"
        },
        {
            "index": 443,
            "unicode": "f5f1",
            "name": "Ello"
        },
        {
            "index": 444,
            "unicode": "f5f7",
            "name": "Hackerrank"
        },
        {
            "index": 445,
            "unicode": "f5fa",
            "name": "Kaggle"
        },
        {
            "index": 446,
            "unicode": "f60f",
            "name": "Markdown"
        },
        {
            "index": 447,
            "unicode": "f612",
            "name": "Neos"
        },
        {
            "index": 448,
            "unicode": "f63f",
            "name": "Zhihu"
        },
        {
            "index": 449,
            "unicode": "f642",
            "name": "Alipay"
        },
        {
            "index": 450,
            "unicode": "f69d",
            "name": "The Red Yeti"
        },
        {
            "index": 451,
            "unicode": "f6c9",
            "name": "Critical Role"
        },
        {
            "index": 452,
            "unicode": "f6ca",
            "name": "D&D Beyond"
        },
        {
            "index": 453,
            "unicode": "f6cc",
            "name": "DEV"
        },
        {
            "index": 454,
            "unicode": "f6dc",
            "name": "Fantasy Flight-games"
        },
        {
            "index": 455,
            "unicode": "f730",
            "name": "Wizards of the Coast"
        },
        {
            "index": 456,
            "unicode": "f731",
            "name": "Think Peaks"
        },
        {
            "index": 457,
            "unicode": "f75d",
            "name": "ReactEurope"
        },
        {
            "index": 458,
            "unicode": "f77a",
            "name": "Artstation"
        },
        {
            "index": 459,
            "unicode": "f77b",
            "name": "Atlassian"
        },
        {
            "index": 460,
            "unicode": "f785",
            "name": "Canadian Maple Leaf"
        },
        {
            "index": 461,
            "unicode": "f789",
            "name": "Centos"
        },
        {
            "index": 462,
            "unicode": "f78d",
            "name": "Confluence"
        },
        {
            "index": 463,
            "unicode": "f790",
            "name": "DHL"
        },
        {
            "index": 464,
            "unicode": "f791",
            "name": "Diaspora"
        },
        {
            "index": 465,
            "unicode": "f797",
            "name": "FedEx"
        },
        {
            "index": 466,
            "unicode": "f798",
            "name": "Fedora"
        },
        {
            "index": 467,
            "unicode": "f799",
            "name": "Figma"
        },
        {
            "index": 468,
            "unicode": "f7af",
            "name": "Intercom"
        },
        {
            "index": 469,
            "unicode": "f7b0",
            "name": "InVision"
        },
        {
            "index": 470,
            "unicode": "f7b1",
            "name": "Jira"
        },
        {
            "index": 471,
            "unicode": "f7b3",
            "name": "Mendeley"
        },
        {
            "index": 472,
            "unicode": "f7bb",
            "name": "Raspberry Pi"
        },
        {
            "index": 473,
            "unicode": "f7bc",
            "name": "Redhat"
        },
        {
            "index": 474,
            "unicode": "f7c6",
            "name": "Sketch"
        },
        {
            "index": 475,
            "unicode": "f7d3",
            "name": "Sourcetree"
        },
        {
            "index": 476,
            "unicode": "f7d6",
            "name": "Suse"
        },
        {
            "index": 477,
            "unicode": "f7df",
            "name": "Ubuntu"
        },
        {
            "index": 478,
            "unicode": "f7e0",
            "name": "UPS"
        },
        {
            "index": 479,
            "unicode": "f7e1",
            "name": "United States Postal Service"
        },
        {
            "index": 480,
            "unicode": "f7e3",
            "name": "Yarn"
        },
        {
            "index": 481,
            "unicode": "f834",
            "name": "Airbnb"
        },
        {
            "index": 482,
            "unicode": "f835",
            "name": "Battle.net"
        },
        {
            "index": 483,
            "unicode": "f836",
            "name": "Bootstrap"
        },
        {
            "index": 484,
            "unicode": "f837",
            "name": "Buffer"
        },
        {
            "index": 485,
            "unicode": "f838",
            "name": "Chromecast"
        },
        {
            "index": 486,
            "unicode": "f839",
            "name": "Evernote"
        },
        {
            "index": 487,
            "unicode": "f83a",
            "name": "itch.io"
        },
        {
            "index": 488,
            "unicode": "f83b",
            "name": "Salesforce"
        },
        {
            "index": 489,
            "unicode": "f83c",
            "name": "Speaker Deck"
        },
        {
            "index": 490,
            "unicode": "f83d",
            "name": "Symfony"
        },
        {
            "index": 491,
            "unicode": "f83f",
            "name": "Waze"
        },
        {
            "index": 492,
            "unicode": "f840",
            "name": "Yammer"
        },
        {
            "index": 493,
            "unicode": "f841",
            "name": "Git Alt"
        },
        {
            "index": 494,
            "unicode": "f842",
            "name": "Stackpath"
        },
        {
            "index": 495,
            "unicode": "f89e",
            "name": "Cotton Bureau"
        },
        {
            "index": 496,
            "unicode": "f8a6",
            "name": "Buy n Large"
        },
        {
            "index": 497,
            "unicode": "f8ca",
            "name": "Material Design for Bootstrap"
        },
        {
            "index": 498,
            "unicode": "f8d2",
            "name": "ORCID"
        },
        {
            "index": 499,
            "unicode": "f8e1",
            "name": "Swift"
        },
        {
            "index": 500,
            "unicode": "f8e8",
            "name": "Umbraco"
        }
    ]
}